NODE_ENV=development

PORT=4333

MONGO_URL=mongodb://test:Test@65.21.178.213:27017/testDB

Mashrur_MONGO_URL=mongodb+srv://mashrur:<PASSWORD>@cluster0.gptfu.mongodb.net/mijnDB?retryWrites=true&w=majority

URL=http://localhost:4333/
DB_PASSWORD=FCJIAhK7jP36ZlyX
MOLLIE_TEST_KEY=test_rqNwg5T4qEKPBmnkjBdVpg9vwxCGBU
MOLLIE_RESITER_REDIRECT_URL=http://www.mijneetschema.nl/subscription-success
MOLLIE_REGISTER_WEBHOOK=http://www.mijneetschema.nl/subscription-success
MOLLIE_DIET_PURCHASE_REDIRECT_URL=http://www.mijneetschema.nl/purchase-success
MOLLIE_DIET_PURCHASE_WEBHOOK=http://www.mijneetschema.nl/purchase-success
MOLLIE_CHECKOUT_REDIRECT_URL=http://www.mijneetschema.nl/payment-success
MOLLIE_CHECKOUT_WEBHOOK=http://www.mijneetschema.nl/payment-success
